info face="My type of font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mytype.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=33     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=7     y=0     width=31     height=32     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=106   x=38     y=0     width=14     height=30     xoffset=-2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=47   x=52     y=0     width=18     height=29     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=41   x=70     y=0     width=9     height=29     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=79     y=0     width=8     height=29     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=36   x=87     y=0     width=18     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=125   x=105     y=0     width=16     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=123   x=121     y=0     width=16     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=137     y=0     width=23     height=26     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=81   x=160     y=0     width=19     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=35   x=179     y=0     width=20     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=48   x=199     y=0     width=17     height=24     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=57   x=216     y=0     width=17     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=233     y=0     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=55   x=249     y=0     width=16     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=51   x=265     y=0     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=280     y=0     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=295     y=0     width=14     height=24     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=104   x=309     y=0     width=20     height=24     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=63   x=329     y=0     width=15     height=23     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=33   x=344     y=0     width=6     height=23     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=54   x=350     y=0     width=17     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=367     y=0     width=16     height=23     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=52   x=383     y=0     width=15     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=121   x=398     y=0     width=18     height=23     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=113   x=416     y=0     width=18     height=23     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=112   x=434     y=0     width=18     height=23     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=103   x=452     y=0     width=18     height=23     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=100   x=470     y=0     width=18     height=23     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=98   x=488     y=0     width=20     height=23     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=85   x=0     y=33     width=20     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=82   x=20     y=33     width=19     height=23     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=78   x=39     y=33     width=20     height=23     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=74   x=59     y=33     width=19     height=23     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=73   x=78     y=33     width=14     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=67   x=92     y=33     width=18     height=23     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=110     y=33     width=12     height=22     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=116   x=122     y=33     width=16     height=22     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=108   x=138     y=33     width=15     height=22     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=107   x=153     y=33     width=18     height=22     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=102   x=171     y=33     width=15     height=22     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=90   x=186     y=33     width=18     height=22     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=89   x=204     y=33     width=19     height=22     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=88   x=223     y=33     width=18     height=22     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=87   x=241     y=33     width=20     height=22     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=86   x=261     y=33     width=19     height=22     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=84   x=280     y=33     width=19     height=22     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=83   x=299     y=33     width=18     height=22     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=317     y=33     width=18     height=22     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=79   x=335     y=33     width=19     height=22     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=77   x=354     y=33     width=21     height=22     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=76   x=375     y=33     width=20     height=22     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=75   x=395     y=33     width=18     height=22     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=72   x=413     y=33     width=19     height=22     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=71   x=432     y=33     width=20     height=22     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=70   x=452     y=33     width=18     height=22     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=69   x=470     y=33     width=18     height=22     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=68   x=488     y=33     width=20     height=22     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=66   x=0     y=56     width=19     height=22     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65   x=19     y=56     width=20     height=22     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=38   x=39     y=56     width=18     height=21     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=59   x=57     y=56     width=9     height=19     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=127   x=66     y=56     width=18     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=62   x=84     y=56     width=13     height=18     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=114   x=97     y=56     width=17     height=18     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=111   x=114     y=56     width=18     height=18     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=110   x=132     y=56     width=18     height=18     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=101   x=150     y=56     width=18     height=18     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=99   x=168     y=56     width=18     height=18     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=97   x=186     y=56     width=17     height=18     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=60   x=203     y=56     width=13     height=17     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=122   x=216     y=56     width=18     height=17     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=120   x=234     y=56     width=20     height=17     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=119   x=254     y=56     width=19     height=17     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=118   x=273     y=56     width=19     height=17     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=117   x=292     y=56     width=18     height=17     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=115   x=310     y=56     width=17     height=17     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=109   x=327     y=56     width=20     height=17     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=43   x=347     y=56     width=16     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=363     y=56     width=7     height=15     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=42   x=370     y=56     width=14     height=14     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=96   x=384     y=56     width=7     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=391     y=56     width=7     height=11     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=39   x=398     y=56     width=6     height=11     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=404     y=56     width=16     height=10     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=34   x=420     y=56     width=11     height=10     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=46   x=431     y=56     width=9     height=7     xoffset=1     yoffset=27    xadvance=11     page=0  chnl=0 
char id=95   x=440     y=56     width=16     height=6     xoffset=-1     yoffset=30    xadvance=13     page=0  chnl=0 
char id=45   x=456     y=56     width=16     height=4     xoffset=3     yoffset=21    xadvance=22     page=0  chnl=0 
kernings count=-1
